#Contexto da aplicação
server.servlet.context-path=/safely

#Server port da aplicação
server.port=8077

#configuracoes de banco de dados
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/safelydb

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Debug das consultas da aplicação e querys montadas de hql para sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Secret user security
spring.security.user.name=root
spring.security.user.password=310808f5-40e0-4f34-ac30-112623923b3a

jwt.secret = DkEFyhKk+jVRGClMr+0nuASfHAkNpi61hWz0Wi8qrjUbs56KvcGgJkI9Qf5vj5iY3RlN4/HimlczYue//gcKiA==

springdoc.swagger-ui.path=/swagger


server.error.include-message=always

